@mixin colorBg()
	background: linear-gradient(40deg, #45cafc, #303f9f) !important
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important

.view
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: bottom
	background-size: cover
	background-image: url(/img/home.jpg)

.mask
	background: linear-gradient(40deg, rgba(69, 202, 252, 0), rgba(48, 63, 159, 1)) !important

.navbar
	background-color: transparent

.top-nav-collapse
	@include colorBg()

@media only screen and (max-width: 768px)
	.navbar
		@include colorBg()

html,
body,
header,
#container,
.view
	height: 100%
