#titulo
  font-size: xx-large
select.custom-select
  width: auto
#info
  margin-top: revert
  color: #757575
button
  border-radius: 50px !important
  width: 250px !important
  margin-inline: auto !important
#send2
  margin-top: 100px !important